# java-processor

./: README_EN.md
Project/: pom.xml
Project/jxc-admin/src/main/java/com/lyh/admin/model/: RespBean.java
Project/jxc-admin/src/main/resources/: application.yml  kaptcha.properties
Project/jxc-admin/src/main/resources/mapper/: TUserMapper.xml
lombok02/: pom.xml
lombok02/src/main/java/com/example/lombok/: MyGetter.java  MyGetterProcessor.java
myjson-spring-stater/: pom.xml
myjson-spring-stater/src/main/java/com/lyh/myjson/config/: MyJsonAutoConfiguration.java  MyJsonProperties.java
myjson-spring-stater/src/main/java/com/lyh/myjson/service/: MyJsonService.java
test-myjson-spring-starter/: pom.xml
test-myjson-spring-starter/src/main/java/com/lyh/myjson/: TestMyjsonSpringStarterApplication.java
test-myjson-spring-starter/src/main/java/com/lyh/myjson/controller/: MyJsonController.java
test-myjson-spring-starter/src/main/java/com/lyh/myjson/pojo/: User.java
test-myjson-spring-starter/src/main/resources/: application.yml
test-myjson-spring-starter/src/test/java/com/example/testmyjsonspringstarter/: TestMyjsonSpringStarterApplicationTests.java
